<!DOCTYPE html>
<html lang="en">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


<style>
    .navbar .navbar-brand {
        color: rgb(255, 255, 255) !important;
        text-decoration: none !important;
        cursor: default !important;
    }

    .nav-link {
        color: rgb(255, 255, 255);
        font-family: Arial, sans-serif;
    }
</style>




<nav class="navbar navbar-dark bg-dark">
    <!-- Navbar content -->
    <a class="navbar-brand">
        <img src="assets/img/Dreamland-icon.png" width="30" height="30" class="d-inline-block align-top" alt="">
        Dreamland
    </a>
    <ul class="nav justify-content-end">
        <li class="nav-item">
          <a class="nav-link active" href="#summary">Summary</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#trailer">Trailer</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#aspect">Unique Aspect</a>
        </li>
    </ul>
</nav>

<style>
    .container-fluid {
        background-color: #ffffff;
        padding: 0;
        justify-content: center;
        display: flex; /* Use flexbox */
        text-align: center;
    }

    .container-fluid h1 {
        margin-top: 20px; 
    }

    .header-text {
        color: #ffffff; /* Set the desired color for the header text */
        font-family: "Poppins", sans-serif;
        font-size: 48px;
    }

    .section {
        flex: 1;
        padding: 30px;
        display: flex;
        flex-direction: column;
        align-items: center; /* Center align the content vertically */
        justify-content: center; /* Center align the content horizontally */
    }

    .section-1 {
        background-color: #000000; /* Background color for section 1 */
        flex: 1;
    }

    .section-2 {
        background-color: #000000; /* Background color for section 2 */
        flex: 2;
    }

    .summary-text {
        font-size: 20px;
        font-family: Arial, sans-serif;
        color: #ffffff; /* Set the desired color for the header text */

        padding: 30px;
        text-align: left;
    }

    hr.short-bar {
        height: 1px;
        background-color: #ccc;
        width: 20%;
        /* margin-bottom: 5%; */
    }


    .animated-text {
        display: inline-block;
    }
    .wave-animation {
        display: inline-block;
        animation: wave-animation 0.5s ease-in-out infinite;
        opacity: 0;
    }
    @keyframes wave-animation {
        0% {
            transform: scale(1);
            opacity: 0;
        }
        50% {
            transform: scale(1.2);
        }
        100% {
            transform: scale(1);
            opacity: 1;
        }
    }

</style>




<body>

    <div class="container-fluid" id = summary>
        <!-- Content goes here -->
        <div class="section section-1">

            <h1 class = "header-text">Summary</h1>
            <hr class = "short-bar">

        </div>

        <div class="section section-2">
            <p class = "summary-text animated-text">In this action RPG game, players begin in a post-disaster setting with no memory of recent events. As they explore the world, players have the opportunity to switch between a 2D top-down camera view and a sideway 2D platformer view, immersing themselves in the enemy's dream world. Within the dream world, players acquire new skills to overcome their adversaries.</p>

        </div>

    </div>

    <div class="container-fluid" id = trailer>
        <!-- Content goes here -->
        <div class = "section section-2">
            <video src="assets/img/Dreamland-Trailer.mp4" controls width="800" height="600"></video>
        </div>

        <div class="section section-1">
            <h1 class = "header-text">Trailer </h1>
            <hr class = "short-bar">
        </div>

    </div>


    <div class="container-fluid" id = aspect>
        <!-- Content goes here -->
        <div class="section section-1">

            <h1 class = "header-text">Aspects</h1>
            <hr class = "short-bar">

        </div>

        <div class="section section-2">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100" src="assets/img/DreamLand gif2 - Made with Clipchamp.gif" alt="First slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Dialogue system using scriptable object</h5>
                        <!-- <p>hello</p> -->
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="assets/img/DreamLand gif1 - Made with Clipchamp.gif" alt="Second slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Particle system and transition animation made by graph shader</h5>
                        <!-- <p>hello</p> -->
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="assets/img/gif1.gif" alt="Third slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Sneak attack mechanism in the real world</h5>
                        <!-- <p>hello</p> -->
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="assets/img/gif.gif" alt="Fourth slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Platformer combat system in the dream world</h5>
                        <!-- <p>hello</p> -->
                    </div>
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>

        </div>

    </div>




    <script>
        // JavaScript code for the animation
        const texts = document.querySelectorAll('.animated-text');
        

        function animateWords(){
            texts.forEach((text) => {
                const words = text.textContent.split(' ');
                text.innerHTML = ' ';

                words.forEach((word, index) => {
                    const span = document.createElement('span');
                    span.textContent = word + ' ';
                    span.classList.add('wave-animation');
                    span.style.animationDelay = `${index * 0.1}s`;
                    text.appendChild(span);

                    // Stop the animation for each word individually
                    span.addEventListener('animationiteration', () => {
                        span.classList.remove('wave-animation');
                    });


                });
            });
        }

        animateWords();
    </script>
  

</body>

  



</html>