<!DOCTYPE html>
<html lang="en">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


<style>
    .navbar .navbar-brand {
        color: rgb(255, 255, 255) !important;
        text-decoration: none !important;
        cursor: default !important;
    }

    .nav-link {
        color: rgb(255, 255, 255);
        font-family: Arial, sans-serif;
    }
</style>




<nav class="navbar navbar-dark bg-dark">
    <!-- Navbar content -->
    <a class="navbar-brand">
        <!-- <img src="assets/img/Dreamland-icon.png" width="30" height="30" class="d-inline-block align-top" alt=""> -->
        IceIsMelt
    </a>
    <ul class="nav justify-content-end">
        <li class="nav-item">
          <a class="nav-link active" href="#summary">Summary</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#trailer">2DGameZipfile</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#aspect">3DGameZipfile</a>
        </li>
    </ul>
</nav>

<style>
    .container-fluid {
        background-color: #ffffff;
        padding: 0;
        justify-content: center;
        display: flex; /* Use flexbox */
        text-align: center;
    }

    .container-fluid h1 {
        margin-top: 20px; 
    }

    .header-text {
        color: #ffffff; /* Set the desired color for the header text */
        font-family: "Poppins", sans-serif;
        font-size: 48px;
    }

    .section {
        flex: 1;
        padding: 30px;
        display: flex;
        flex-direction: column;
        align-items: center; /* Center align the content vertically */
        justify-content: center; /* Center align the content horizontally */
    }

    .section-1 {
        background-color: #000000; /* Background color for section 1 */
        flex: 1;
    }

    .section-2 {
        background-color: #000000; /* Background color for section 2 */
        flex: 2;
    }

    .summary-text {
        font-size: 20px;
        font-family: Arial, sans-serif;
        color: #ffffff; /* Set the desired color for the header text */

        padding: 30px;
        text-align: left;
    }

    hr.short-bar {
        height: 1px;
        background-color: #ccc;
        width: 20%;
        /* margin-bottom: 5%; */
    }


    .animated-text {
        display: inline-block;
    }
    .wave-animation {
        display: inline-block;
        animation: wave-animation 0.5s ease-in-out infinite;
        opacity: 0;
    }
    @keyframes wave-animation {
        0% {
            transform: scale(1);
            opacity: 0;
        }
        50% {
            transform: scale(1.2);
        }
        100% {
            transform: scale(1);
            opacity: 1;
        }
    }

</style>




<body>

    <div class="container-fluid" id = summary>
        <!-- Content goes here -->
        <div class="section section-1">

            <h1 class = "header-text">Summary</h1>
            <hr class = "short-bar">

        </div>

        <div class="section section-2">
            <p class = "summary-text animated-text">This is a puzzle game demo. 'Baba is you' inspired.

        </div>

    </div>

    <div class="container-fluid" id = trailer>
        <!-- Content goes here -->
        <div class = "section section-2">
            <a href="https://youtu.be/M0enVKTolu4" target="_blank">
                Visit YouTube Video
            </a>
            <br><br>
            <a href="assets/img/IceIsMelt2D.zip" download>
                <button>Download ZIP File</button>
            </a>
        </div>

        <div class="section section-1">
            <h1 class = "header-text">2D </h1>
            <hr class = "short-bar">
        </div>

    </div>


    <div class="container-fluid" id = aspect>
        <!-- Content goes here -->
        <div class="section section-1">

            <h1 class = "header-text">3D</h1>
            <hr class = "short-bar">

        </div>

        <div class="section section-2">
            <img src="assets/img/Ice-is-melt-3D-image.png" class="img-fluid" alt="">
            <a href="assets/img/IceIsMelt3D.zip" download>
                <button>Download ZIP File</button>
            </a>
        </div>

    </div>




    <script>
        // JavaScript code for the animation
        const texts = document.querySelectorAll('.animated-text');
        

        function animateWords(){
            texts.forEach((text) => {
                const words = text.textContent.split(' ');
                text.innerHTML = ' ';

                words.forEach((word, index) => {
                    const span = document.createElement('span');
                    span.textContent = word + ' ';
                    span.classList.add('wave-animation');
                    span.style.animationDelay = `${index * 0.1}s`;
                    text.appendChild(span);

                    // Stop the animation for each word individually
                    span.addEventListener('animationiteration', () => {
                        span.classList.remove('wave-animation');
                    });


                });
            });
        }

        animateWords();
    </script>
  

</body>

  



</html>